{
  "name": "node-red-contrib-cratedb",
  "version": "0.0.1",
  "description": "A Node-RED node to support querying CrateDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cratedb",
    "node-red",
    "database",
    "crate",
    "crate.io",
    "sql",
    "postgres"
  ],
  "node-red" : {
    "nodes" : {
      "cratedb": "cratedb.js"
    }
  },
  "author": "Georg Traar <georg@crate.io> (https://gtraar.net)",
  "license": "Apache-2.0"
}
